CLOUD_NAME=dcj5q9h6w
CLOUD_API_KEY=535732423854643
CLOUD_API_SECRET=6I6JMENvwYfnOU0hZhKNOL7m0TA

MAP_TOKEN=pk.eyJ1IjoiaW1heXVzaDIiLCJhIjoiY2x4bnJhYmhhMDV3djJpcjJoMHh1d3NsaSJ9.-xTJF0rwSLfYuBZQEj92PA

ATLASDB_URL=mongodb+srv://imayush2:F8Gb4JQamG!-us6@cluster0.aknmvdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# SECRET=jfngrsbgdbrwtegf